spring.application.name=Automated Trading Application

# MongoDB connection settings
spring.data.mongodb.uri=${MONGODB_URI}

# Polygon API key
polygon.api.key=${POLYGON_API_KEY}

# Alpaca API credentials
alpaca.api.keyID=${ALPACA_API_KEY_ID}
alpaca.api.secretKey=${ALPACA_API_SECRET_KEY}
