spring.application.name=Automated Trading Application

# MongoDB connection settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=tradingApplication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Polygon API key
polygon.api.key=${POLYGON_API_KEY}

# Alpaca API credentials
alpaca.api.keyID=${ALPACA_API_KEY_ID}
alpaca.api.secretKey=${ALPACA_API_SECRET_KEY}